.vscode/settings.json (before)
{
    "[shellscript]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[java]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "aarch",
        "actix",
        "ADDRESSPOOL",
        "addresspools",
        "admissionregistration",
        "adoc",
        "apiextensions",
        "apiserver",
        "arping",
        "AUTHINFO",
        "auths",
        "autoconfigure",
        "backoff",
        "bellsoft",
        "bfdprofiles",
        "bgpadvertisements",
        "bgppeers",
        "buildpacks",
        "chdir",
        "clusterbuilder",
        "clusterrole",
        "clusterrolebinding",
        "clusterstack",
        "clusterstore",
        "cncf",
        "conda",
        "configmap",
        "conninfo",
        "containerd",
        "coredns",
        "crictl",
        "curlimages",
        "customresourcedefinition",
        "daemonset",
        "Darchetype",
        "Dartifact",
        "dbuser",
        "debuginfo",
        "Djava",
        "dockerconfigjson",
        "Dorg",
        "ekidd",
        "entr",
        "esac",
        "ESTAB",
        "hasindexes",
        "hasrules",
        "hastriggers",
        "healthz",
        "Iface",
        "ifdef",
        "ifndef",
        "importlib",
        "inet",
        "initdb",
        "initializr",
        "ipaddresspool",
        "ipaddresspools",
        "IPAM",
        "ipip",
        "isready",
        "itsdangerous",
        "JDBC",
        "jsonify",
        "jsonpath",
        "kindnet",
        "kindnetd",
        "Knative",
        "kpack",
        "krew",
        "kube",
        "kubeadm",
        "kubectl",
        "kubelet",
        "Kubernetes",
        "lachlanevenson",
        "leveloffset",
        "liberica",
        "linkdown",
        "lladdr",
        "localregistry",
        "logto",
        "losetup",
        "manylinux",
        "metallb",
        "Metaspace",
        "mkdir",
        "mktemp",
        "mountpoint",
        "mvnw",
        "napt",
        "netnsid",
        "NOARP",
        "NODELAY",
        "nodename",
        "nodeport",
        "noninteractive",
        "noqueue",
        "noschema",
        "paketo",
        "paketobuild",
        "paketobuildpacks",
        "pcre",
        "persistentvolume",
        "pgdg",
        "pgpass",
        "PGPASSWORD",
        "pgrep",
        "podsecuritypolicy",
        "procps",
        "projectcontour",
        "proto",
        "psql",
        "pthread",
        "qdisc",
        "Qiita",
        "qlen",
        "replicasets",
        "rolebinding",
        "rowsecurity",
        "rustc",
        "schemaname",
        "serviceaccount",
        "Servlet",
        "springframework",
        "tablename",
        "tableowner",
        "tablespace",
        "Tanzu",
        "Tekton",
        "toclevels",
        "tolerations",
        "truststore",
        "tunl",
        "unoptimized",
        "usermod",
        "uwsgi",
        "validatingwebhookconfiguration",
        "VARCHAR",
        "Waddress",
        "Werkzeug",
        "WORKDIR",
        "WSGI",
        "Wtype",
        "zipp",
        "zxvf"
    ]
}

.vscode/settings.json (after)
{
    "[shellscript]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[java]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "aarch",
        "actix",
        "ADDRESSPOOL",
        "addresspools",
        "admissionregistration",
        "adoc",
        "apiextensions",
        "apiserver",
        "arping",
        "AUTHINFO",
        "auths",
        "autoconfigure",
        "backoff",
        "bellsoft",
        "bfdprofiles",
        "bgpadvertisements",
        "bgppeers",
        "buildpacks",
        "chdir",
        "clusterbuilder",
        "clusterrole",
        "clusterrolebinding",
        "clusterstack",
        "clusterstore",
        "cncf",
        "conda",
        "configmap",
        "conninfo",
        "containerd",
        "coredns",
        "crictl",
        "curlimages",
        "customresourcedefinition",
        "daemonset",
        "Darchetype",
        "Dartifact",
        "dbuser",
        "debuginfo",
        "Djava",
        "dockerconfigjson",
        "Dorg",
        "ekidd",
        "entr",
        "esac",
        "ESTAB",
        "hasindexes",
        "hasrules",
        "hastriggers",
        "healthz",
        "Iface",
        "ifdef",
        "ifndef",
        "importlib",
        "inet",
        "initdb",
        "initializr",
        "ipaddresspool",
        "ipaddresspools",
        "IPAM",
        "ipip",
        "isready",
        "itsdangerous",
        "JDBC",
        "jsonify",
        "jsonpath",
        "kindnet",
        "kindnetd",
        "Knative",
        "kpack",
        "krew",
        "kube",
        "kubeadm",
        "kubectl",
        "kubelet",
        "Kubernetes",
        "lachlanevenson",
        "leveloffset",
        "liberica",
        "linkdown",
        "lladdr",
        "localregistry",
        "logto",
        "losetup",
        "manylinux",
        "metallb",
        "Metaspace",
        "mkdir",
        "mktemp",
        "mountpoint",
        "mvnw",
        "napt",
        "netnsid",
        "NOARP",
        "NODELAY",
        "nodename",
        "nodeport",
        "noninteractive",
        "noqueue",
        "noschema",
        "paketo",
        "paketobuild",
        "paketobuildpacks",
        "pcre",
        "persistentvolume",
        "PGDATA",
        "PGDATABASE",
        "pgdg",
        "PGHOST",
        "pgpass",
        "PGPASSWORD",
        "PGPORT",
        "pgrep",
        "PGUSER",
        "podsecuritypolicy",
        "procps",
        "projectcontour",
        "proto",
        "psql",
        "pthread",
        "qdisc",
        "Qiita",
        "qlen",
        "replicasets",
        "rolebinding",
        "rowsecurity",
        "rustc",
        "schemaname",
        "serviceaccount",
        "servicebinding",
        "Servlet",
        "springframework",
        "tablename",
        "tableowner",
        "tablespace",
        "Tanzu",
        "Tekton",
        "toclevels",
        "tolerations",
        "truststore",
        "tunl",
        "unoptimized",
        "usermod",
        "uwsgi",
        "validatingwebhookconfiguration",
        "VARCHAR",
        "Waddress",
        "Werkzeug",
        "WORKDIR",
        "WSGI",
        "Wtype",
        "zipp",
        "zxvf"
    ]
}

.vscode/settings.json (diff)
@@ -113,10 +113,15 @@
         "paketobuildpacks",
         "pcre",
         "persistentvolume",
+        "PGDATA",
+        "PGDATABASE",
         "pgdg",
+        "PGHOST",
         "pgpass",
         "PGPASSWORD",
+        "PGPORT",
         "pgrep",
+        "PGUSER",
         "podsecuritypolicy",
         "procps",
         "projectcontour",
@@ -132,6 +137,7 @@
         "rustc",
         "schemaname",
         "serviceaccount",
+        "servicebinding",
         "Servlet",
         "springframework",
         "tablename",
